# Datasource property
ds.database-driver1=org.postgresql.Driver
ds.url1=jdbc:postgresql://localhost:5432/MARSDB
ds.username1=postgres
ds.password1=MARS


# Anonymizer Datasource
ds.anonymizer.driver = org.postgresql.Driver 
ds.anonymizer.url = jdbc:postgresql://localhost:5432/postgres
ds.anonymizer.username = postgres
ds.anonymizer.password = postgres

# Spring batch property to initialize schema
spring.batch.initialize-schema=always
# JPA Config - disable contexttual LOB
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
# Spring boot without web server
spring.main.web-application-type=NONE


# Source File For Updates
batch.anonymize.source=batch/anonymize/test.csv
#spring.batch.job.names= dummyDataJob, anonymizeJob
spring.batch.job.names= anonymizeJob

# Dummy Data URL
randomurl = https://api.randomuser.me/?results=1000
times = 10

